Istanbul	665	186
Lisbon	519	194
Seville	530	202
Madrid	536	186
Barcelona	556	184
Bordeaux	552	167
Lyon	567	165
Paris	562	153
London	552	137
Manchester	547	131
Belfast	531	125
Glasgow	544	119
Brussels	571	142
Amsterdam	577	132
Bern	584	159
Venice	600	165
Rome	600	181
Munich	594	152
Prague	609	145
Berlin	601	132
Copenhagen	597	120
Vienna	608	155
Belgrade	629	169
Athens	639	198
Bucharest	654	166
Warsaw	625	131
Kiev	681	149
Minsk	657	126
Moscow	684	110
St. Petersburg	659	98
Helsinki	641	94
Stockholm	614	103
Oslo	593	99
Bergen	580	93
Trondheim	599	78
Lulea	622	78
Oulu	639	79
Hammerfest	625	61
Murmansk	649	59
Volgograd	707	160
Tbilisi	715	181
Jerusalem	690	225
